ZOHO_EMAIL=contact@hasmetechnology.in
ZOHO_PASSWORD=FAX1CPj7a6ju # Your App-Specific Password
PORT=3000
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID = 357602028501-k3dgq742e43iv5uvdkjltmjh97tvogir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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